<?php
return [
 'english' => "English",
 'arabic'=> "Arabic",
 'title'=> "Title",
 'active'=> "Active",
 'submit'=> "Submit",
 'edit'=> "Edit",
 'add'=> "Add",
 'create'=> "Create",
 'manage'=> "Manage",
 'delete'=> "Delete",
 'all'=> "All",
 'date'=> "Date",
 'status'=> "Status",
 'created_by'=> "Created By",
 'action'=> "Action",
 'active'=> "Active",
 'deactivated' => "Deactivated",
 'close' => "Close",
 'detail' => "Detail",
 'logout'=> "Log Out",
 'successfully_updated'=> "Successfully Updated",
 'successfully_added'=> "Successfully Added",
 'data_not_found' => "Data not found",
 'tag'=> "Tag",
 'tags'=> "Tags",
 'variant'=> "Variant",
 'variants'=> "Variants",
 'brand'=> "Brand",
 'brands'=> "Brands",
 'lead'=> "Lead",
 'leads'=> "Leads",
 'menu'=> "Menu",
 'menus'=> "Menus",
 'name'=> "Name",
 'phone'=> "Phone",
 'email'=> "Email",
 'message'=> "Message",
 'main_navigation' => "Main Navigation",
 'admin_panel' => "Admin Panel",
 'view_sub_menu' => "View Sub Menu",
 'sidebar_menu' => "Main Menu",
 'sidebar_sub_menu' => "Sidebar Sub Menu",
 'footer_menu' => "Footer Menu",
 'footer_menu_bottom' => "Footer Menu Bottom",
 'home_page' => "Home Page",
 'section' => "Section",
 'section_no' => "Section No",
 'image_required' => "Image Required",
 'company_name' => "Company Name",
 'website' => "Website",
 'address' => "Address",
 'setting' => "Setting",
 'settings' => "Settings",
 'product'=> 'Product',
 'products'=> 'Products',
 'image'=> 'Image',
 'permalink'=> 'Permalink',
 'price'=> 'Price',
 'prices'=> 'Prices',
 'weight' => 'Weight',
 'discount' => 'Discount',
 'select_tag' => 'Select Tag',
 'description'=> 'Description',
 'brief_detail'=>'Brief Detail',
 'add_variant'=>'Add Variant',
 'choose'=>'Choose...',
 'priceable_variant' => 'Priceable Variant',
 'permalink_taken' => 'The permalink has already been taken', 	 
 'permalink' => 'Permalink', 	 
 'url_taken' => 'The URL has already been taken', 	 
 'more' => 'More',
 'add_to_bag' => 'Add to Bag',
 'notes' => 'Notes',
 'ingredients' => 'Ingredients',
 'page_not_found' => 'Page Not Found',
 'cart' => 'Cart',
 'view' => 'View',
 'customer' => 'Customer',
 'customers' => 'Customers',
 'users' => 'Users',
 'gift_note' => 'Gift Note',
 'gift_wrapping' => 'Gift Wrapping',
 'country' => 'Country',
 'city' => 'City',
 'state' => 'State',
 'order'=>'Order',
 'orders'=>'Orders',
 'no_of_products' => 'No. Of Products',
 'quantity' => 'Qty',
 'amount' => 'Amount',
 'details' => 'Details',
 'billing' => 'Billing',
 'shipping' => 'Shipping',
 'order_details' => 'Order Details',
 'order_id' => 'Order ID',
 'zip' => 'Zip',
 'net_amount' => 'Net Amount',
 'tax' => 'Tax',
 'total_amount' => 'Total Amount',
 'thank_you' => 'Thank You',
 'for_more_shopping' => 'For Shopping With Us. Your Order has been recieved',
 'go_to_homepage' => 'Go To Homepage',
 'home' => 'Home',
 'item_added_to_shopping_basket' => 'Item Added to Shopping Basket!',
 'continue_shopping' => 'Continue shopping',
 'proceed_to_checkout' => 'Proceed to checkout',
 'online_exclusive' => 'Online Exclusive',
 'view_products' => 'View Products',
 'privacy_policy' => 'Privacy Policy',
 'faqs' => 'Faqs',
 'about' => 'About',
 'contact' => 'Contact',
 'terms_and_condition' => 'Terms and Condition',
 'connect_with_us' => 'Connect with us',
 'checkout' => 'Checkout',
 'postal_code' => 'Postal Code',
 'payment_method' => 'Payment Method',
 'number'=>'Number',
 'subscribe'=>'Subscribe',
 'message_submitted_successfully' => 'Message submitted successfully',
 'something_went_wrong' => 'Something went wrong please try again later',
 'no_spam' => 'No spam,pinky swear',
 'new_arivals' => 'New Arrivals',
 'subscribe_to_your_list' => 'Subscribe to your list and be updated on what is hot & new',
 'enter_keyword' => 'Enter keyword',
 'filter_by' => 'Filter By',
 'minimum' => 'Minimum',
 'min' => 'Min.',
 'maximum' => 'Maximum',
 'max' => 'Max.',
 'you_may_also_like'=>'YOU MAY ALSO LIKE',
 'total' => 'Total',
 'subtotal' => 'Subtotal',
 'explore_our_products' => 	'EXPLORE OUR PRODUCTS',
 'discover_our_policy' => 	'DISCOVER OUR POLICY',
 'read_terms' => 'READ TERMS & CONDITION',
 'basic' => 'Basic',
 'remove' => 'Remove',
 'charges' => 'Charges',
 'select' => 'Select',
 'to' => 'To',
 'from' => 'From',
 'daterange' => 'Daterange',
 'list' => 'List',
 'report' => 'Report',
 'we_have_received_an_order' => 'We have received an order from Rich House. This order is as follows:',
 'method' => 'Method',
 'rate' => 'Rate',
 'via_flat_rate' => 'Via flat rate',
 'shipping_address_same_as_billing_address' => 'Ship to a same address',
 'shipping_and_billing_address_is_same' => 'Shipping and billing address is same',
 'status' => 'Status',
 'ticker_1' => 'Ticker 1',
 'ticker_2' => 'Ticker 2',
 'ticker_3' => 'Ticker 3',
 'ticker_4' => 'Ticker 4',
 'pages' => 'Pages',
 'page_name' => 'Page Name',
 'content' => 'Content',
 'add_inventory' => 'Add Inventory',
 'inventory_stock' => 'Inventory Stock',
 'has been added to your cart' => 'has been added to your cart',
 'processing' => 'Processing', 
 'shipping' =>'Shipping', 
 'delivered' => 'Delivered', 
 'cancelled' => 'Cancelled',	
 'timing' => 'Timing',	
 'row' => 'Row',	
 'category' => 'Category',
 'coupon' => 'Coupon',
 'coupon_code' => 'Coupon Code',
 'useage' => 'Useage',
 'signup' => 'Sign Up',
 'password' => 'Password',
 'confirm_password' => 'Confirm Password',
 'user' => 'User',
 'required' => 'Required',
 'below_section_heading' => 'Below Section Heading',
 'below_section_text' => 'Below Section Text',
 'below_section_button' => 'Below Section Button',
 'quantity_p' => 'Quantity',
 'stock' => 'Stock',
 'placed_at' => 'Placed At',
 'f_name' => 'First Name',
 'l_name' => 'Last Name',
 'information' => 'Information',
 'discount_type' => 'Discount Type',
 'percentage' => 'Percentage',
 'store' => 'Store',
 'longitude' => 'Longitude',
 'latitude' => 'Latitude',
 'whatsapp' => 'Whatsapp',
 'days' => 'Days',
 'added_at' => 'Added At',
 'section_menu' => 'Section Menu',
 'search' => 'Search',
 'profile' => 'Profile',
 'wishlist' => 'Wishlist',
 'sign_out' => 'Sign Out',
 'new' => 'New',
 'addresses' => 'Addresses',
 'primary' => 'Primary',
 'other' => 'Other',
 'first' => 'First',
 'last' => 'Last',
 'general' => 'General',
 'information' => 'Information',
 'security' => 'Security',
 'change' => 'Change',
 'save' => 'Save',
 'preferred' => 'Preferred',
 'language' => 'Language',
 'link' => 'Link',
 'exclusive' => 'Exclusive',
 'product_label' => 'Product Label',
 'order_no' => 'Order No',
 'our_story' => 'Our Story',
 'best_seller' => 'Best Seller',
 'new_in' => 'New In',
 'fullname' => 'Full Name',
 'currency' => 'AED',
 'A_Z_Brands' => 'A-Z Brands',
 'search_by_name' => 'Search By Name',
];
?>