<?php
return [
 'english' => 'الإنجليزية',
 'arabic'=> 'عربى',
 'title'=> "عنوان",
 'active'=> "نشيط",
 'submit'=> "إرسال",
 'edit'=> "تعديل",
 'add'=> "أضف",
 'create'=> "خلق",
 'manage'=> "يدير",
 'delete'=> "حذف",
 'all'=> "الكل",
 'date'=> "تاريخ",
 'status'=> "الحالة",
 'created_by'=> "انشأ من قبل",
 'action'=> "عمل",
 'active'=> "نشيط",
 'deactivated' => "معطل",
 'close' => "أغلق",
 'detail' => "التفاصيل",
 'logout'=> "تسجيل خروج",
 'successfully_updated'=> "تم التحديث بنجاح",
 'successfully_added'=> "أضيف بنجاح",
 'data_not_found' => "لم يتم العثور على بيانات",
 'tag'=> "بطاقة شعار",
 'tags'=> "العلامات",
 'variant'=> "متغير",
 'variants'=> "المتغيرات",
 'brand'=> "علامة تجارية",
 'brands'=> "العلامات التجارية",
 'lead'=> "قيادة",
 'leads'=> "يؤدي",
 'menu'=> "قائمة ",
 'menus'=> "القوائم",
 'name'=> "اسم",
 'phone'=> "هاتف",
 'email'=> "البريد الإلكتروني",
 'message'=> "رسالة",
 'main_navigation' => "الملاحة الرئيسية",
 'admin_panel' => "لوحة الادارة",
 'view_sub_menu' => "عرض القائمة الفرعية",
 'sidebar_menu' => "القائمة الرئيسية",
 'sidebar_sub_menu' => "القائمة الفرعية للشريط الجانبي",
 'footer_menu' => "قائمة التذييل",
 'footer_menu_bottom' => "أسفل قائمة التذييل",
 'home_page' => " الصفحة الرئيسية  ",
 'section' => "الجزء",
 'section_no' => "رقم المقطع",
 'image_required' => "الصورة المطلوبة",
 'company_name' => "اسم الشركة",
 'website' => "موقع الكتروني",
 'address' => "عنوان",
 'setting' => "ضبط",
 'settings' => "إعدادات",
 'product'=> 'المنتج',
 'products'=> 'منتجات',
 'image'=> 'صورة',
 'permalink'=> 'الرابط الثابت',
 'price'=> 'السعر',
 'prices'=> 'الأسعار',
 'weight' => 'وزن',
 'discount' => 'خصم',
 'select_tag' => 'حدد علامة',
 'description'=> 'وصف',
 'brief_detail'=>'تفاصيل موجزة',
 'add_variant'=>'أضف المتغير',
 'choose'=>'أختر...',
 'priceable_variant' => 'متغير بسعر معقول',
 'permalink_taken' => 'تم أخذ الرابط الثابت بالفعل', 	
 'permalink' => 'الرابط الثابت', 	 
 'url_taken' => 'تم أخذ URL بالفعل', 	 
 'more' => 'أكثر',
 'add_to_bag' => 'أضف الى الحقيبة',
  'notes' => 'ملاحظات',
 'ingredients' => 'مكونات',
 'page_not_found' => 'الصفحة غير موجودة',
 'cart' => 'عربة التسوق',
 'view' => 'رأي',
 'customer' => 'الزبون',
 'customers' => 'العملاء',
 'users' => ' المستخدمين  ',
 'gift_note' => 'مذكرة هدية  ',
 'gift_wrapping' => 'تغليف الهدايا ',
 'country' => 'بلد',
 'city' => 'مدينة',
 'state' => 'حالة',
 'order' => 'طلب',
 'orders' => 'الطلب',
 'no_of_products' => 'عدد من المنتجات',
 'quantity' => 'كمية',
 'amount' => 'السعر الكلي',
 'details' => 'تفاصيل',
 'billing' => 'الفواتير',
 'shipping' => 'الشحن',
 'order_details' => 'تفاصيل الطلب',
 'order_id' => 'تحديد الطلب',
 'zip' => 'رمز بريدي',
 'net_amount' => 'كمية الشبكة',
 'tax' => 'ضريبة',
 'total_amount' => 'المبلغ الإجمالي',
 'thank_you' => 'شكرا',
 'for_more_shopping' => ' للتسوق معنا. تم استلام طلبك  ',
 'go_to_homepage' => 'اذهب إلى الصفحة الرئيسية',
 'home' => 'الصفحة الرئيسية',
 'item_added_to_shopping_basket' => 'تمت إضافة العنصر إلى سلة التسوق!',
 'continue_shopping' => 'مواصلة التسوق',
 'proceed_to_checkout' => 'باشرالخروج من الفندق',
 'online_exclusive' => 'حصريًا عبر الإنترنت',
 'view_products' => 'مشاهدة المنتجات',
 'privacy_policy' => 'سياسة خاصة',
 'terms and condition' => 'أحكام وشروط',
 'faqs' => 'الأسئلة الشائعة',
 'about' => 'حول',
 'contact' => 'اتصل',
 'connect_with_us' => ' اتصل بنا ',
 'checkout' => 'الدفع',
 'number' => 'رقم',
 'postal_code' => 'الرمز البريدي',
 'payment_method' => 'طريقة الدفع او السداد',
 'message_submitted_successfully' => 'تم إرسال الرسالة بنجاح',
 'something_went_wrong' => 'هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق',
 'subscribe'=>'الإشتراك',
 'no_spam' => 'لا بريد مزعج ، أقسم الخنصر',
 'new_arivals' => 'الوافدون الجدد',
 'subscribe_to_your_list' => 'اشترك في قائمتك واحصل على آخر المستجدات',
 'enter_keyword' => 'أدخل الكلمة المفتاحية',
 'filter_by' => 'مصنف بواسطة',
 'minimum' => 'الحد الأدنى',
 'min' => 'دقيقة.',
 'maximum' => 'أقصى',
 'max' => 'ماكس',
 'you_may_also_like'=>'ربما يعجبك أيضا',
 'total' => 'مجموع',
 'subtotal' => 'المجموع الفرعي',
 'terms_and_condition' => 'أحكام وشروط',
 'explore_our_products' => 	'اكتشف منتجاتنا',
 'discover_our_policy' => 	'اكتشف سياستنا',
 'read_terms' => 	'اقرأ الشروط والأحكام',
 'basic' => 'الأساسي',
 'remove' => 'إزالة',
 'charges' => 'شحنة',
 'select' => 'تحديد',
 'to' => 'إلى',
 'from' => 'من عند',
 'daterange' => 'نطاق الموعد',
 'list' => 'قائمة',
 'report' => 'نقل',
 'we_have_received_an_order' => ' لقد تلقينا طلبًا من Rich House. هذا الترتيب على النحو التالي: ',
 'method' => 'طريقة',
 'rate' => 'معدل',
 'via_flat_rate' => 'عن طريق سعر ثابت',
 'shipping_address_same_as_billing_address' => 'اشحن إلى نفس العنوان',
 'has been added to your cart' => 'قد أضيفت إلى عربة التسوق',
 'shipping_and_billing_address_is_same' => 'عنوان الشحن والفواتير هو نفسه',
 'status' => 'الحالة',
 'ticker_1' => 'الشريط 1',
 'ticker_2' => 'الشريط 2',
 'ticker_3' => 'الشريط 3',
 'ticker_4' => 'الشريط 4',
 'pages' => 'الصفحات',
 'page_name' => 'اسم الصفحة',
 'content' => 'المحتوى',
 'add_inventory' => 'أضف المخزون',
 'inventory_stock' => 'مخزون المخزون',
 'processing' => 'معالجة', 
 'shipping' =>'الشحن', 
 'delivered' => 'تم التوصيل', 
 'cancelled' => 'ألغيت',
 'timing' => 'توقيت',	
 'row' => 'صف',	
 'category' => 'الفئة',
 'coupon' => 'القسيمة',
 'coupon_code' => 'رمز الكوبون',
 'useage' => 'إستعمال',
 'signup' => 'سجل',
 'password' => 'كلمه السر',
 'confirm_password' => 'تأكيد كلمة المرور',
 'user' => 'المستعمل',
 'required' => 'مطلوب',
 'below_section_heading' => 'تحت عنوان القسم',
 'below_section_text' => 'نص القسم أدناه',
 'below_section_button' => 'زر أسفل القسم',
 'quantity_p' => 'كمية',
 'stock' => 'مخزون',
 'placed_at' => 'تم وضعه في',
 'f_name' => 'First Name',
 'l_name' => 'Last Name',
 'information' => 'معلومات',
 'discount_type' => 'نوع الخصم',
 'percentage' => 'النسبة المئوية',
 'store' => 'متجر',
 'longitude' => 'خط الطول',
 'latitude' => 'خط العرض',
 'whatsapp' => 'ال WhatsApp',
 'days' => 'أيام',
 'added_at' => 'أضيف في', 
 'section_menu' => 'قائمة القسم',
 'search' => 'بحث',
 'profile' => 'الملف الشخصي',
 'wishlist' => 'قائمة الرغبات',
 'sign_out' => 'خروج',
 'new' => 'جديد',
 'addresses' => 'عناوين',
 'primary' => 'ابتدائي',
 'other' => 'آخر',
 'first' => 'أول',
 'last' => 'الاخير',
 'general' => 'جنرال لواء',
 'information' => 'معلومات',
 'security' => 'الأمان',
 'change' => 'يتغيرون',
 'save' => 'حفظ',
 'preferred' => 'يفضل',
 'language' => 'لغة',
 'link' => 'حلقة الوصل',
 'exclusive' => 'حصرية',
 'product_label' => 'ملصق المنتج',
 'order_no' => 'رقم الطلب',
 'our_story' => 'قصتنا',
 'Best_seller' => 'الأكثر مبيعا',
 'new_in' => 'الجديد في',
 'fullname'=> "الاسم الكامل",
 'currency' => 'د.ا',
 'A_Z_Brands' => 'أ - ي للعلامات التجارية',
 'search_by_name' => 'البحث عن طريق الإسم',
];
?>